# MPP-Example

./: .gitignore  README.md  build.gradle  index.html  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/de/nantoka/bookstore/: BookStoreModel.kt  BookStoreView.kt  ListAdapter.kt  RestInterface.kt
src/androidMain/res/layout/: activity_main.xml  book_card.xml  content_main.xml
src/androidMain/res/menu/: menu_main.xml
src/androidMain/res/values/: strings.xml
src/commonMain/kotlin/de/nantoka/bookstore/: Book.kt  BookStoreContract.kt  BookStoreModel.kt  BookStorePresenter.kt  BookStoreView.kt
src/jsMain/kotlin/de/nantoka/bookstore/: BookStoreModel.kt  BookStoreView.kt  CardBuilder.kt  Main.kt
src/jvmMain/kotlin/de/nantoka/bookstore/: BookStoreModel.kt  BookStoreView.kt  Main.kt
