plugins {
    id 'kotlin-multiplatform' version '1.3.30'
    id "org.jetbrains.kotlin.android.extensions" version "1.3.30"
    id 'com.android.application' version '3.4.0'
}

apply plugin: 'kotlin-android-extensions'

repositories {
    google()
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "de.nantoka.mppexample"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true

        versionCode = 1
        versionName = "0.1"
    }

    sourceSets {
        main {
            setRoot("src/androidMain")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

kotlin {
    jvm()
    js()
    android()
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        androidMain {
            dependencies {
                implementation fileTree(dir: 'libs', include: ['*.jar'])
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.30"
                implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
                implementation 'androidx.core:core-ktx:1.1.0-alpha05'
                implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
                implementation 'com.google.android.material:material:1.0.0-beta01'
            }
        }
    }
}