<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="390dp"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="#2196F3"
>

    <ImageView
            android:id="@+id/cover"
            android:layout_width="262dp"
            android:layout_height="202dp"
            android:contentDescription="@string/content_description_book_cover"/>

    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:textSize="24sp"
    />

    <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:textSize="14sp"
    />

    <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
        <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:textSize="18sp"
        />

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="#2196F3"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:text="@string/label_view_details"
                android:onClick="onViewDetailsClick"
        />

    </LinearLayout>

</LinearLayout>